input {
    beats {
        port => "5044"
    }
}

filter {
   grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => {"message" => "^%{HOSTPORT:ioc_host} %{EPICSLOG_DATETIME:epicslog_datetime} %{CAPUT_DATETIME:caput_datetime} %{HOSTNAME:client_host} %{USERNAME:username} %{PV:pv} new=%{NUMBER:new} old=%{NUMBER:old}$"}
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    remove_field => ["message", "@version", "@timestamp", "input", "agent", "offset", "host", "log", "tags", "ecs"]
    gsub => ["epicslog_datetime", "\s+", " "]
  }
}

output {
   stdout { codec => rubydebug }
   elasticsearch {
     hosts => ["10.0.6.61:9200"]
     index => "caputlog-%{+YYYY.MM}"
     manage_template => true
     template => "/usr/share/logstash/templates/caputlog.json"
     template_name => "caputlog-template"
   }
}
