input {
    beats {
        port => "5044"
    }
}

filter {

   grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match =>{"%{message}" => "^%{HOSTPORT:ioc_host} %{DAY} %{MONTH} %{POSINT} %{POSINT}:%{POSINT}:%{POSINT} %{POSINT} %{CAPUT_DATETIME:datetime} %{HOSTNAME:client_host} %{USERNAME:username} %{PV:pv} new=%{NUMBER:new} old=%{NUMBER:old}$" }
  }
}

output {
   stdout { codec => rubydebug }
}
