input {
  beats {
      port => "5044"
  }
}

filter {
  mutate {
    strip => "message"
  }

  grok {
    match => {
      "message" => "^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel}\s+%{JAVACLASS:javaclass} \[%{GREEDYDATA:ndc}\] - %{GREEDYDATA:message}"
    }
    overwrite => [ "message" ]
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
  }

  mutate {
    remove_field => ["@version", "input",  "offset", "host",  "tags", "ecs"]
  }
}

output {
   stdout { codec => rubydebug }
   elasticsearch {
     hosts => ["10.0.38.43:9200"]
     index => "archiver-%{+YYYY.MM.dd}"
     manage_template => true
     template => "/usr/share/logstash/templates/log4j.json"
     template_name => "log4j-template"
   }
}
